"use strict";
// При помощи цикла выведите числа от 5 до 10 в
// консоль. 5 и 10 включительно. Цикл можно использовать любой

// function firstTask() {
//     // Пишем решение вот тут
//     for (let i = 5; i <= 10; i++) {
//         console.log(i);
//     }
// }
// firstTask();

// При помощи цикла for вывести числа от 20 до 10 в консоль.
//     В обратном порядке (20, 19, 18...).
// Когда цикл дойдет до числа 13 - остановить весь цикл

// function secondTask() {
//     // Пишем решение вот тут
//     for (let i = 20; i >= 10; i--) {
//         if (i === 13) {
//             break;
//         }
//         console.log(i);
//     }
// }
// secondTask();

// При помощи цикла for выведите чётные числа от 2 до 10 включительно

// function thirdTask() {
//     // Пишем решение вот тут
//     for (let i = 2; i <= 10; i++) {
//         if (i % 2 == 0){
//             console.log(i);
//
//         }
//     }
// }
// thirdTask();

// /Перепишите цикл  for на вариант с while. Результат должен остаться
// точно таким же. Не создайте бесконечный цикл!
// Иначе браузер может зависнуть.

    // Цикл, который нужно переписать:

// for (let i = 2; i <= 16; i++) {
//     if (i % 2 === 0) {
//         continue;
//     } else {
//         console.log(i);
//     }
// }

// Решение

// let num = 2;
// while (num < 16) {
//     num++;
//     if (num % 2 === 0) {
//         continue;
//     } else {
//         console.log(num);
//     }
// }

// Заполните массив цифрами от 5 до 10 включительно.
// Помните, что элементы массива можно сформировать так же,
// как и обращаться к ним: arr[0]

let start = 5;
let arr = [];
while (start <= 10) {
    arr.push(start++);
}
console.log(arr);